POSTGRES_URL="postgres://userNextDrizzle:passwordNextDrizzle@localhost:5432/nextDrizzle"
POSTGRES_USER="userNextDrizzle"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="passwordNextDrizzle"
POSTGRES_DATABASE="nextDrizzle"